<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"feature_list":{"abvm":{"1":[null,1],"2":[null,2],"3":[null,3],"4":[null,4]},"dist":{"0":[2,10]},"mark":{"0":[1,5],"1":[null,6],"2":[null,7],"3":[null,8],"4":[null,9]}},"lookup_list":{"0":{"0":{"marks":{"anchor_1":[{"uniA948":{"x":-49,"y":24},"uniA94C":{"x":-40,"y":24},"uniA94D":{"x":0,"y":24}},null],"anchor_2":[{"uniA94A":{"x":312,"y":761},"uniA951":{"x":312,"y":761}},null],"anchor_3":[{"uniA94E":{"x":0,"y":24}},null],"anchor_4":[{"uniA94F":{"x":439,"y":878},"uniA950":{"x":517,"y":878}},null]},"bases":{"uniA930":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":195,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA931":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":195,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA932":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":761,"y":761},null],"anchor_3":[{"x":537,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA933":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":146,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA934":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":146,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA935":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":634,"y":761},null],"anchor_3":[{"x":488,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA936":{"anchor_1":[{"x":117,"y":0},null],"anchor_2":[{"x":390,"y":761},null],"anchor_3":[{"x":195,"y":0},null],"anchor_4":[{"x":371,"y":761},null]},"uniA937":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":146,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA938":{"anchor_1":[{"x":68,"y":0},null],"anchor_2":[{"x":341,"y":761},null],"anchor_3":[{"x":195,"y":0},null],"anchor_4":[{"x":146,"y":761},null]},"uniA939":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":195,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93A":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":434,"y":761},null],"anchor_3":[{"x":361,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93B":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":673,"y":761},null],"anchor_3":[{"x":468,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93C":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":434,"y":761},null],"anchor_3":[{"x":390,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93D":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":434,"y":761},null],"anchor_3":[{"x":390,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93E":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":634,"y":761},null],"anchor_3":[{"x":390,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA93F":{"anchor_1":[{"x":166,"y":0},null],"anchor_2":[{"x":615,"y":761},null],"anchor_3":[{"x":351,"y":0},null],"anchor_4":[{"x":585,"y":761},null]},"uniA940":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":478,"y":761},null],"anchor_3":[{"x":273,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA941":{"anchor_1":[{"x":117,"y":0},null],"anchor_2":[{"x":390,"y":761},null],"anchor_3":[{"x":273,"y":0},null],"anchor_4":[{"x":371,"y":761},null]},"uniA942":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":507,"y":761},null],"anchor_3":[{"x":273,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA943":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":292,"y":761},null],"anchor_3":[{"x":332,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA944":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":820,"y":761},null],"anchor_3":[{"x":517,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA945":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":664,"y":761},null],"anchor_3":[{"x":458,"y":0},null],"anchor_4":[{"x":253,"y":761},null]},"uniA946":{"anchor_1":[{"x":0,"y":0},null],"anchor_2":[{"x":478,"y":761},null],"anchor_3":[{"x":214,"y":0},null],"anchor_4":[{"x":253,"y":761},null]}}}},"1":{"0":{"marks":{"anchor_0":{"uniA947":[{"x":97,"y":126},null],"uniA949":[{"x":117,"y":312},null],"uniA94B":[{"x":102,"y":312},null],"uniA94A":[null,{"x":312,"y":761}],"uniA951":[null,{"x":312,"y":761}]},"anchor_1":[{"uniA948":{"x":-49,"y":24},"uniA94C":{"x":-40,"y":24},"uniA94D":{"x":0,"y":24}},null],"anchor_2":[{"uniA94A":{"x":312,"y":761},"uniA951":{"x":312,"y":761}},null],"anchor_3":[{"uniA94E":{"x":0,"y":24}},null],"anchor_4":[{"uniA94F":{"x":439,"y":878},"uniA950":{"x":517,"y":878}},null]},"bases":{"uni25CC":[{"anchor_0":{"x":10,"y":341},"anchor_1":{"x":80,"y":60},"anchor_2":{"x":320,"y":590},"anchor_3":{"x":214,"y":60},"anchor_4":{"x":140,"y":590}},null],"uniA930":[null,{"anchor_0":{"x":292,"y":761}}],"uniA931":[null,{"anchor_0":{"x":292,"y":761}}],"uniA932":[null,{"anchor_0":{"x":761,"y":761}}],"uniA933":[null,{"anchor_0":{"x":292,"y":761}}],"uniA934":[null,{"anchor_0":{"x":292,"y":761}}],"uniA935":[null,{"anchor_0":{"x":634,"y":761}}],"uniA936":[null,{"anchor_0":{"x":390,"y":761}}],"uniA937":[null,{"anchor_0":{"x":292,"y":761}}],"uniA938":[null,{"anchor_0":{"x":341,"y":761}}],"uniA939":[null,{"anchor_0":{"x":292,"y":761}}],"uniA93A":[null,{"anchor_0":{"x":434,"y":761}}],"uniA93B":[null,{"anchor_0":{"x":673,"y":761}}],"uniA93C":[null,{"anchor_0":{"x":434,"y":761}}],"uniA93D":[null,{"anchor_0":{"x":434,"y":761}}],"uniA93E":[null,{"anchor_0":{"x":634,"y":761}}],"uniA93F":[null,{"anchor_0":{"x":615,"y":761}}],"uniA940":[null,{"anchor_0":{"x":478,"y":761}}],"uniA941":[null,{"anchor_0":{"x":390,"y":761}}],"uniA942":[null,{"anchor_0":{"x":507,"y":761}}],"uniA943":[null,{"anchor_0":{"x":292,"y":761}}],"uniA944":[null,{"anchor_0":{"x":820,"y":761}}],"uniA945":[null,{"anchor_0":{"x":664,"y":761}}],"uniA946":[null,{"anchor_0":{"x":478,"y":761}}]}}},"2":{"0":{"type":["chained_sequence_context","mark_to_base"],"rules":[["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_3 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] [uniA947 uniA94F]"],null],"marks":[null,{"anchor_0":{"uniA94F":{"x":439,"y":878},"uniA950":{"x":517,"y":878}}}],"bases":[null,{"uniA930":{"anchor_0":{"x":253,"y":761}},"uniA931":{"anchor_0":{"x":253,"y":761}},"uniA932":{"anchor_0":{"x":253,"y":761}},"uniA933":{"anchor_0":{"x":253,"y":761}},"uniA934":{"anchor_0":{"x":253,"y":761}},"uniA935":{"anchor_0":{"x":253,"y":761}},"uniA936":{"anchor_0":{"x":371,"y":761}},"uniA937":{"anchor_0":{"x":253,"y":761}},"uniA938":{"anchor_0":{"x":146,"y":761}},"uniA939":{"anchor_0":{"x":253,"y":761}},"uniA93A":{"anchor_0":{"x":253,"y":761}},"uniA93B":{"anchor_0":{"x":253,"y":761}},"uniA93C":{"anchor_0":{"x":253,"y":761}},"uniA93D":{"anchor_0":{"x":253,"y":761}},"uniA93E":{"anchor_0":{"x":253,"y":761}},"uniA93F":{"anchor_0":{"x":585,"y":761}},"uniA940":{"anchor_0":{"x":253,"y":761}},"uniA941":{"anchor_0":{"x":371,"y":761}},"uniA942":{"anchor_0":{"x":253,"y":761}},"uniA943":{"anchor_0":{"x":253,"y":761}},"uniA944":{"anchor_0":{"x":253,"y":761}},"uniA945":{"anchor_0":{"x":253,"y":761}},"uniA946":{"anchor_0":{"x":253,"y":761}}}]},"1":[{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_4 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] [uniA949 uniA94B]"]},null],"2":[{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_5 uniA938 uniA950"]},null],"3":[{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_6 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] uniA950"]},null],"4":[{"type":"chained_sequence_context","rules":["uniA930' lookup lookup_7 uniA94E [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] uniA94D"]},null]},"3":{"0":{"type":["single","mark_to_base"],"uniA930":[{"x":20},null],"uniA931":[{"x":20},null],"uniA932":[{"x":20},null],"uniA933":[{"x":20},null],"uniA934":[{"x":20},null],"uniA935":[{"x":20},null],"uniA936":[{"x":20},null],"uniA937":[{"x":20},null],"uniA938":[{"x":20},null],"uniA939":[{"x":20},null],"uniA93A":[{"x":20},null],"uniA93B":[{"x":20},null],"uniA93C":[{"x":20},null],"uniA93D":[{"x":20},null],"uniA93E":[{"x":20},null],"uniA93F":[{"x":20},null],"uniA940":[{"x":20},null],"uniA941":[{"x":20},null],"uniA942":[{"x":20},null],"uniA943":[{"x":20},null],"uniA944":[{"x":20},null],"uniA945":[{"x":20},null],"uniA946":[{"x":20},null],"uniA952":[{"x":20},null],"uniA95F":[{"x":20},null],"uni25CC":[{"x":20},null],"marks":[null,{"anchor_0":{"uniA948":{"x":-49,"y":24},"uniA94C":{"x":-40,"y":24},"uniA94D":{"x":0,"y":24}}}],"bases":[null,{"uniA930":{"anchor_0":{"x":0,"y":0}},"uniA931":{"anchor_0":{"x":0,"y":0}},"uniA932":{"anchor_0":{"x":0,"y":0}},"uniA933":{"anchor_0":{"x":0,"y":0}},"uniA934":{"anchor_0":{"x":0,"y":0}},"uniA935":{"anchor_0":{"x":0,"y":0}},"uniA936":{"anchor_0":{"x":117,"y":0}},"uniA937":{"anchor_0":{"x":0,"y":0}},"uniA938":{"anchor_0":{"x":68,"y":0}},"uniA939":{"anchor_0":{"x":0,"y":0}},"uniA93A":{"anchor_0":{"x":0,"y":0}},"uniA93B":{"anchor_0":{"x":0,"y":0}},"uniA93C":{"anchor_0":{"x":0,"y":0}},"uniA93D":{"anchor_0":{"x":0,"y":0}},"uniA93E":{"anchor_0":{"x":0,"y":0}},"uniA93F":{"anchor_0":{"x":166,"y":0}},"uniA940":{"anchor_0":{"x":0,"y":0}},"uniA941":{"anchor_0":{"x":117,"y":0}},"uniA942":{"anchor_0":{"x":0,"y":0}},"uniA943":{"anchor_0":{"x":0,"y":0}},"uniA944":{"anchor_0":{"x":0,"y":0}},"uniA945":{"anchor_0":{"x":0,"y":0}},"uniA946":{"anchor_0":{"x":0,"y":0}}}]}},"4":{"0":{"type":["single","mark_to_base"],"uniA930":[{"x":40},null],"uniA931":[{"x":40},null],"uniA932":[{"x":40},null],"uniA933":[{"x":40},null],"uniA934":[{"x":40},null],"uniA935":[{"x":40},null],"uniA936":[{"x":40},null],"uniA937":[{"x":40},null],"uniA938":[{"x":40},null],"uniA939":[{"x":40},null],"uniA93A":[{"x":40},null],"uniA93B":[{"x":40},null],"uniA93C":[{"x":40},null],"uniA93D":[{"x":40},null],"uniA93E":[{"x":40},null],"uniA93F":[{"x":40},null],"uniA940":[{"x":40},null],"uniA941":[{"x":40},null],"uniA942":[{"x":40},null],"uniA943":[{"x":40},null],"uniA944":[{"x":40},null],"uniA945":[{"x":40},null],"uniA946":[{"x":40},null],"uniA952":[{"x":40},null],"uniA95F":[{"x":40},null],"uni25CC":[{"x":40},null],"marks":[null,{"anchor_0":{"uniA94E":{"x":0,"y":24}}}],"bases":[null,{"uniA930":{"anchor_0":{"x":195,"y":0}},"uniA931":{"anchor_0":{"x":195,"y":0}},"uniA932":{"anchor_0":{"x":537,"y":0}},"uniA933":{"anchor_0":{"x":146,"y":0}},"uniA934":{"anchor_0":{"x":146,"y":0}},"uniA935":{"anchor_0":{"x":488,"y":0}},"uniA936":{"anchor_0":{"x":195,"y":0}},"uniA937":{"anchor_0":{"x":146,"y":0}},"uniA938":{"anchor_0":{"x":195,"y":0}},"uniA939":{"anchor_0":{"x":195,"y":0}},"uniA93A":{"anchor_0":{"x":361,"y":0}},"uniA93B":{"anchor_0":{"x":468,"y":0}},"uniA93C":{"anchor_0":{"x":390,"y":0}},"uniA93D":{"anchor_0":{"x":390,"y":0}},"uniA93E":{"anchor_0":{"x":390,"y":0}},"uniA93F":{"anchor_0":{"x":351,"y":0}},"uniA940":{"anchor_0":{"x":273,"y":0}},"uniA941":{"anchor_0":{"x":273,"y":0}},"uniA942":{"anchor_0":{"x":273,"y":0}},"uniA943":{"anchor_0":{"x":332,"y":0}},"uniA944":{"anchor_0":{"x":517,"y":0}},"uniA945":{"anchor_0":{"x":458,"y":0}},"uniA946":{"anchor_0":{"x":214,"y":0}}}]}},"5":{"0":{"type":["single","mark_to_base"],"uniA930":[{"x":190},null],"uniA931":[{"x":190},null],"uniA932":[{"x":190},null],"uniA933":[{"x":190},null],"uniA934":[{"x":190},null],"uniA935":[{"x":190},null],"uniA936":[{"x":190},null],"uniA937":[{"x":190},null],"uniA938":[{"x":190},null],"uniA939":[{"x":190},null],"uniA93A":[{"x":190},null],"uniA93B":[{"x":190},null],"uniA93C":[{"x":190},null],"uniA93D":[{"x":190},null],"uniA93E":[{"x":190},null],"uniA93F":[{"x":190},null],"uniA940":[{"x":190},null],"uniA941":[{"x":190},null],"uniA942":[{"x":190},null],"uniA943":[{"x":190},null],"uniA944":[{"x":190},null],"uniA945":[{"x":190},null],"uniA946":[{"x":190},null],"uniA952":[{"x":190},null],"uniA95F":[{"x":190},null],"uni25CC":[{"x":190},null],"marks":[null,{"anchor_0":{"uniA947":{"x":97,"y":126},"uniA949":{"x":117,"y":312},"uniA94B":{"x":102,"y":312}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":10,"y":341}}}]}},"6":{"0":{"type":["single","mark_to_base"],"uniA930":[{"x":80},null],"uniA931":[{"x":80},null],"uniA932":[{"x":80},null],"uniA933":[{"x":80},null],"uniA934":[{"x":80},null],"uniA935":[{"x":80},null],"uniA936":[{"x":80},null],"uniA937":[{"x":80},null],"uniA938":[{"x":80},null],"uniA939":[{"x":80},null],"uniA93A":[{"x":80},null],"uniA93B":[{"x":80},null],"uniA93C":[{"x":80},null],"uniA93D":[{"x":80},null],"uniA93E":[{"x":80},null],"uniA93F":[{"x":80},null],"uniA940":[{"x":80},null],"uniA941":[{"x":80},null],"uniA942":[{"x":80},null],"uniA943":[{"x":80},null],"uniA944":[{"x":80},null],"uniA945":[{"x":80},null],"uniA946":[{"x":80},null],"uniA952":[{"x":80},null],"uniA95F":[{"x":80},null],"uni25CC":[{"x":80},null],"marks":[null,{"anchor_0":{"uniA94A":{"x":312,"y":761},"uniA951":{"x":312,"y":761}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":320,"y":590}}}]}},"7":{"0":{"type":["single","mark_to_base"],"uniA930":[{"x":200},null],"marks":[null,{"anchor_0":{"uniA94F":{"x":439,"y":878},"uniA950":{"x":517,"y":878}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":140,"y":590}}}]}},"8":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA948":{"x":-49,"y":24},"uniA94C":{"x":-40,"y":24},"uniA94D":{"x":0,"y":24}}},"bases":{"uni25CC":{"anchor_0":{"x":80,"y":60}}}}]],"9":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA94E":{"x":0,"y":24}}},"bases":{"uni25CC":{"anchor_0":{"x":214,"y":60}}}}]],"10":[null,[{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_11 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] [uniA947 uniA94F]"]},{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_12 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] [uniA949 uniA94B]"]},{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_13 uniA938 uniA950"]},{"type":"chained_sequence_context","rules":["[uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC]' lookup lookup_14 [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] uniA950"]},{"type":"chained_sequence_context","rules":["uniA930' lookup lookup_15 uniA94E [uniA930 uniA931 uniA932 uniA933 uniA934 uniA935 uniA936 uniA937 uniA938 uniA939 uniA93A uniA93B uniA93C uniA93D uniA93E uniA93F uniA940 uniA941 uniA942 uniA943 uniA944 uniA945 uniA946 uniA952 uniA95F uni25CC] uniA94D"]}]],"11":[null,[{"type":"single","uniA930":{"x":20},"uniA931":{"x":20},"uniA932":{"x":20},"uniA933":{"x":20},"uniA934":{"x":20},"uniA935":{"x":20},"uniA936":{"x":20},"uniA937":{"x":20},"uniA938":{"x":20},"uniA939":{"x":20},"uniA93A":{"x":20},"uniA93B":{"x":20},"uniA93C":{"x":20},"uniA93D":{"x":20},"uniA93E":{"x":20},"uniA93F":{"x":20},"uniA940":{"x":20},"uniA941":{"x":20},"uniA942":{"x":20},"uniA943":{"x":20},"uniA944":{"x":20},"uniA945":{"x":20},"uniA946":{"x":20},"uniA952":{"x":20},"uniA95F":{"x":20},"uni25CC":{"x":20}}]],"12":[null,[{"type":"single","uniA930":{"x":40},"uniA931":{"x":40},"uniA932":{"x":40},"uniA933":{"x":40},"uniA934":{"x":40},"uniA935":{"x":40},"uniA936":{"x":40},"uniA937":{"x":40},"uniA938":{"x":40},"uniA939":{"x":40},"uniA93A":{"x":40},"uniA93B":{"x":40},"uniA93C":{"x":40},"uniA93D":{"x":40},"uniA93E":{"x":40},"uniA93F":{"x":40},"uniA940":{"x":40},"uniA941":{"x":40},"uniA942":{"x":40},"uniA943":{"x":40},"uniA944":{"x":40},"uniA945":{"x":40},"uniA946":{"x":40},"uniA952":{"x":40},"uniA95F":{"x":40},"uni25CC":{"x":40}}]],"13":[null,[{"type":"single","uniA930":{"x":190},"uniA931":{"x":190},"uniA932":{"x":190},"uniA933":{"x":190},"uniA934":{"x":190},"uniA935":{"x":190},"uniA936":{"x":190},"uniA937":{"x":190},"uniA938":{"x":190},"uniA939":{"x":190},"uniA93A":{"x":190},"uniA93B":{"x":190},"uniA93C":{"x":190},"uniA93D":{"x":190},"uniA93E":{"x":190},"uniA93F":{"x":190},"uniA940":{"x":190},"uniA941":{"x":190},"uniA942":{"x":190},"uniA943":{"x":190},"uniA944":{"x":190},"uniA945":{"x":190},"uniA946":{"x":190},"uniA952":{"x":190},"uniA95F":{"x":190},"uni25CC":{"x":190}}]],"14":[null,[{"type":"single","uniA930":{"x":80},"uniA931":{"x":80},"uniA932":{"x":80},"uniA933":{"x":80},"uniA934":{"x":80},"uniA935":{"x":80},"uniA936":{"x":80},"uniA937":{"x":80},"uniA938":{"x":80},"uniA939":{"x":80},"uniA93A":{"x":80},"uniA93B":{"x":80},"uniA93C":{"x":80},"uniA93D":{"x":80},"uniA93E":{"x":80},"uniA93F":{"x":80},"uniA940":{"x":80},"uniA941":{"x":80},"uniA942":{"x":80},"uniA943":{"x":80},"uniA944":{"x":80},"uniA945":{"x":80},"uniA946":{"x":80},"uniA952":{"x":80},"uniA95F":{"x":80},"uni25CC":{"x":80}}]],"15":[null,[{"type":"single","uniA930":{"x":200}}]]}},"head":{"checksum_adjustment":[1068096721,1043359097],"modified":[3770282839,3813910651]},"hhea":{"caret_slope_rise":[1,1000]}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansRejang-Regular.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansRejang-Regular.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>